{
  "name": "Kocon_Opzeggingen_API_Kocon_33",
  "description": "Simple Process Project",
  "main": "Main.xaml",
  "dependencies": {
    "LibraryLoginKocon": "[1.0.7320.24777]",
    "LibraryLoginKocon33": "1.0.7709.22649",
    "LibraryLoginKocon34": "1.0.7324.16780",
    "LibraryOpenTopdesk": "[1.0.7039.25498]",
    "Microsoft.Activities": "[1.0.1]",
    "Microsoft.Exchange.WebServices": "[2.2.0]",
    "UiPath.Cognitive.Activities": "[2.2.4]",
    "UiPath.ComputerVision.Activities": "2.0.1",
    "UiPath.Credentials.Activities": "1.1.6479.13204",
    "UiPath.Database.Activities": "1.4.0",
    "UiPath.Excel.Activities": "[2.9.5]",
    "UiPath.GoogleVision.Activities": "[1.1.2]",
    "UiPath.IntelligentOCR.Activities": "[4.0.1]",
    "UiPath.Mail.Activities": "[1.9.5]",
    "UiPath.MicrosoftVision.Activities": "[2.2.1]",
    "UiPath.PDF.Activities": "[3.1.0]",
    "UiPath.System.Activities": "[20.10.3]",
    "UiPath.Terminal.Activities": "[2.0.0-preview]",
    "UiPath.UIAutomation.Activities": "[20.10.9]",
    "UiPath.Vision": "3.0.1",
    "UiPath.WebAPI.Activities": "[1.6.0]",
    "UiPath.Word.Activities": "[1.3.4]",
    "UiPathTeam.Cognitive.Microsoft.OCR.Design": "[1.0.6814.41316]",
    "UiPathTeam.DatatablesComparison.Activities": "[1.0.9]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "19.10.4.0",
  "projectVersion": "1.1.68",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "arguments": {
    "input": [],
    "output": []
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "7913c4b6-cf8d-4b0d-9e94-58803d720215",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {}
}